<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainLayout"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#279714">
	<TextView
		android:text="Dealer"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/dealerText" />
	<LinearLayout
        android:orientation="horizontal"
        android:id="@+id/dealerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
	<TextView
		android:text="Player"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/playerText" />
	<LinearLayout
        android:orientation="horizontal"
        android:id="@+id/playerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<Button
		android:text="Hit"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:id="@+id/hitBtn" />
		<Button
		android:text="Stand"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:id="@+id/standBtn" />
    </LinearLayout>
	<Button
		android:text="Deal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/dealBtn" />
	<TextView
		android:text=""
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/scoreText" />
	<TextView
		android:text="Wins: 0, Losses: 0"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/recordText" />
</LinearLayout>